[x] Generalise the model load class
    [x] memory de-allocation for assimp
[x] Geometry system 
    [x] Geommetry system memory allocation
    [x] Transform class update have more functions and moere useful
[] Have something like a mesh system
    [] Mesh system completion
[] Shader system
    [] normals etc
    [] lighning
[] Material system
[] Connection between renderer backend and glfw window
    [] some frame packet logic to pass data to and from backend

[] Camera system
    [] Have a proper camera clas for multi-cam setup

[] small memory system to account all heap memory


--------------------------------------- Long plans ---------------------------------------
[] Integration of Imgui
[] Event system make it multi-threaded


--------------------------------------- impossible plans ---------------------------------------
[] finish all todos >< TT